# jutcg

./: .classpath  .project  ProjectHome.md  checkstyle.xml  pom.xml
launch/: AlignInsert.launch  (+3 more)
trunk/: .classpath  .project  checkstyle.xml  pom.xml
trunk/launch/: NewJunitTestCase.launch  [jutcg] install.launch  xmlFormatter.launch
trunk/src/main/java/br/gov/serpro/tools/junit/: ArgumentException.java  Config.java  ConfigMocksGenerator.java  GlobalFlags.java  JutcgArguments.java  NewTestCase.java  NextValueForType.java  SourceBuilder.java  TestCase.java  TestCaseGenerator.java  TestCaseMethodFlowGenerator.java  TestCaseMethodGenerator.java  modelo.cld
trunk/src/main/java/br/gov/serpro/tools/junit/generate/: ConfigInternalState.java  ConfigMocksGenerator.java  GeneralCode.java  JunitTestCase.java  NextValueForType.java  TestCaseGenerator.java  TestCaseMethodFlowGenerator.java  TestMethod.java  UsedVars.java
trunk/src/main/java/br/gov/serpro/tools/junit/model/: Field.java  FieldMethodInvocation.java  Flow.java  FormalParameter.java  JavaClass.java  Method.java  Protection.java  Scope.java  Type.java
trunk/src/main/java/br/gov/serpro/tools/junit/parser/: JavaSourceParser.java  JsmgJavaSourceParser.java  ParseException.java  SourceParser.java
trunk/src/main/resources/: ResultadoProvaManualBusinessBean.java.txt  VinculoProvaFaseDaoBean.java.txt  config.properties
trunk/src/test/java/br/gov/serpro/tools/junit/: TestesFuncionais.java
trunk/src/test/java/somepackage/: EnumInClasspath.java
trunk/src/test/resources/: ConsultaLocalProvaBean.java.txt  business.booleanDecisionMethodInvocation.java.expected  business.booleanDecisionMethodInvocation.java.txt  business.delegateReturning.java.expected  business.delegateReturningEntity.java.expected  business.delegateReturningList.java.expected  business.delegateReturningList.java.txt  business.delegateVoid.java.expected  business.delegateVoid.java.txt  business.java.expected  business.nonVoidInvocation.java.expected  business.nonVoidInvocation.java.txt  config.properties  dao.java.expected  field.useClasspathValuesForApropriatedScenarioValues.java.expected  geral.assertKnownBooleanField.java.expected  geral.assertKnownBooleanField.java.txt  geral.setKnownFieldConstantInitialValueUsingReflection.java.expected  geral.setKnownFieldConstantInitialValueUsingReflection.java.txt  geral.setKnownFieldEnumInitialValue.java.expected  geral.setKnownFieldEnumInitialValue.java.txt  geral.setKnownFieldEnumInitialValueUsingReflection.java.expected  geral.setKnownFieldInitialValue.java.expected  geral.setKnownFieldInitialValueNotNull.java.expected  geral.setKnownFieldInitialValueNotNull.java.txt  geral.setKnownFieldInitialValueNull.java.expected  geral.setKnownFieldInitialValueNull.java.txt  geral.setKnownFieldInvocationValueNull.java.expected  geral.setKnownFieldInvocationValueNull.java.txt  importStatic.java.expected  importStatic.java.txt  preserveImports.java.expected  view.comExtensaoFluxo.invocacaoRetornada.java.expected  view.comExtensaoFluxo.invocacaoRetornada.java.txt  view.comExtensaoFluxo.java.expected  view.comExtensaoFluxo.java.txt  view.java.expected  view.java.txt  view.semExtensaoFluxo.java.expected  view.semExtensaoFluxo.java.txt  (+1 more)
trunk/src/test/resources/expected/: business.delegateReturningEntity.java.expected  geral.assertKnownBooleanField.java.expected  geral.setKnownFieldConstantInitialValueUsingReflection.java.expected  geral.setKnownFieldInitialValue.java.expected  geral.setKnownFieldInitialValueNotNull.java.expected  geral.setKnownFieldInitialValueNull.java.expected
trunk/src/test/resources/in/: business.delegateReturningList.java.txt  business.delegateVoid.java.txt  field.useClasspathValuesForApropriatedScenarioValues.java.txt  importStatic.java.txt  view.comExtensaoFluxo.java.txt
(+93 files in other folders)
