<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marcosoft</groupId>
  <artifactId>jutcg</artifactId>
  <version>0.2</version>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <encoding>ISO-8859-1</encoding>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>

        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <useFile>false</useFile>
                <encoding>ISO-8859-1</encoding>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>

        <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin -->

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jsmg</groupId>
      <artifactId>jsmg</artifactId>
      <version>0.0.2-alfa</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>-->
<!--    	<groupId>junit-addons</groupId>-->
<!--    	<artifactId>junit-addons</artifactId>-->
<!--    	<scope>test</scope>-->
<!--    	<version>1.4</version>-->
<!--    </dependency>-->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    	<version>4.7</version>
    </dependency>
  </dependencies>  
</project>