packagePrefix.dao=br.gov.esaf.sgc.dao
packagePrefix.view=br.gov.esaf.sgc.view

#Values template
valueTemplateFor.UsuarioLogado=new Usuario(@id)
valueTemplateFor.VersaoResultadoProvaManual=VersaoResultadoProvaManual.PROVISORIA
valueTemplateFor.TipoConsultaNome=TipoConsultaNome.INICIO