baseClass_br.gov.esaf.sgc.view=br.gov.esaf.sgc.view.JsfTestCase
baseClass_br.gov.esaf.sgc.dao=br.gov.esaf.sgc.dao.impl.HibernateTestCase

abstractImpls_br.gov.esaf.sgc.dao=\n@Override\nprotected IDataSet getDataSet() {\n  return recuperarDataSet("???DS.xml");\n}\n

setup_br.gov.esaf.sgc.dao=\n/**\n * Configuracoes iniciais.\n */\n@Before\npublic void setUp() {\n  ${classUnderTestVarName} \= new ${classUnderTest}();\n${classUnderTestVarName}.setEntityManager(getEntityManager());\n}\n

setup_br.gov.esaf.sgc=\n/**\n * Configuracoes iniciais.\n */\n@Before\npublic void setUp() {\n  ${classUnderTestVarName} \= new ${classUnderTest}();\n}\n

setup_br.gov.esaf.sgc.view=\n@Override\npublic void setUp() throws Exception {\n  super.setUp();\n  ${classUnderTestVarName} \= new ${classUnderTest}();\n}\n

#Values template
valueTemplateFor.UsuarioLogado=new Usuario(@id)
valueTemplateFor.VersaoResultadoProvaManual=VersaoResultadoProvaManual.PROVISORIA
valueTemplateFor.TipoConsultaNome=TipoConsultaNome.INICIO